# Online_Shopping_Cart

./: .gitignore  DEPLOYMENT.md  Dockerfile  QUICK_START.md  README.md  START_SERVER.bat  mvnw.cmd  pom.xml  render.yaml  run.bat  run.ps1  run.sh
src/main/java/com/shoppingcart/: Application.java
src/main/java/com/shoppingcart/dao/: OrderDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/shoppingcart/filter/: AuthenticationFilter.java
src/main/java/com/shoppingcart/model/: CartItem.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/shoppingcart/service/: EmailService.java  ReportService.java
src/main/java/com/shoppingcart/servlet/: CartServlet.java  CheckoutServlet.java  DiagnosticServlet.java  LoginServlet.java  LogoutServlet.java  OrderHistoryServlet.java  ProductServlet.java  ProfileServlet.java  RegisterServlet.java
src/main/java/com/shoppingcart/servlet/admin/: AdminDashboardServlet.java  AdminOrderServlet.java  AdminProductServlet.java  AdminReportServlet.java
src/main/java/com/shoppingcart/util/: AuthHelper.java  PasswordUtil.java  XMLOrderManager.java
src/main/webapp/: cart.jsp  checkout.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  order-confirmation.jsp  orders.jsp  products.jsp  profile.jsp  register.jsp  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: dashboard.jsp  orders.jsp  product-form.jsp  products.jsp  reports.jsp
src/main/webapp/css/: style.css
src/main/webapp/error/: 404.jsp  500.jsp
